
on *:TEXT:*how was your day*Lilly*:#: {
  spamCheck
  msg $chan Very good, thank you $nick
}

on *:TEXT:!twitter:#: { 
  spamCheck
  msg $chan Astrious' twitter is http://www.twitter.com/astriousruns Don't forget to follow! $+
}
on *:TEXT:!hello:#: {
  spamCheck
  if ($nick == dragnflier) { msg $chan Oh. It's the other wife. }
  if ($nick == astrious) { msg $chan Hello Astrious! I missed you! <3 } 
  if ($nick != astrious) { msg $chan $read(hello.ini) }
}

on *:TEXT:*Hi*Lilly*:#: {
  spamCheck
  if ($nick == dragnflier) { msg $chan Oh. It's the other wife. }
  if ($nick == astrious) { msg $chan Hello Astrious! I missed you! <3 } 
  if ($nick != astrious) { msg $chan $read(hello.ini) }
}

on *:TEXT:*Hello*Lilly*:#: {
  spamCheck
  if ($nick == dragnflier) { msg $chan Oh. It's the other wife. }
  if ($nick == astrious) { msg $chan Hello Astrious! I missed you! <3 } 
  if ($nick != astrious) { msg $chan $read(hello.ini) }
}

on *:TEXT:*Lilly*how are you:#: {
  spamCheck
msg $chan I'm good thank you, $nick $+ . }

on *:TEXT:*how are you*Lilly*:#: {
  spamCheck
msg $chan I'm good thank you, $nick $+ . }

on *:TEXT:*thank*Lilly*:#: {
  spamCheck
  msg $chan You're welcome, $nick
}

on *:TEXT:!hi:#: {
  spamCheck
  if ($nick == dragnflier) { msg $chan Oh. It's the other wife. }
  if ($nick == astrious) { msg $chan Hello Astrious! I missed you! <3 } 
  if ($nick != astrious) { msg $chan $read(hello.ini) }
}

on *:TEXT:*something sexy*:#: {
  spamCheck
  if ($nick == astrious) { msg $chan Astrious! Why are you asking that of me? }
  if ($nick == strikerrrrr) { msg $chan You too Strikerrrrr? }
  if (($nick != astrious) && ($nick != strikerrrrr)) { msg $chan Something sexy, $nick }
}

on *:TEXT:*!feels*:#: {
  spamCheck
  msg $chan I'm Lilly Satou from the Visual Novel Katawa Shoujo. I suggest you give it a try ;)
}

on *:TEXT:!stwitter:#: {
  spamCheck
  msg $chan https://twitter.com/IndyJGo
}

on *:TEXT:!quote:#: {
  spamCheck
  msg $chan $read(quote.ini)
}

on *:TEXT:!bye:#: {
  spamCheck
msg $chan bye everyone! }

on *:TEXT:*bye*Lilly*:#: {
  spamCheck
msg $chan bye $nick $+ ! }

on *:TEXT:*bye*everyone*:#: {
  spamCheck
msg $chan bye $nick $+ ! }

on *:TEXT:*waifu*:#: {
  spamCheck
  if (($nick != dragnflier) && ($nick != astrious)) { msg $chan Were you talking about me? }
  if ($nick == astrious) { msg $chan Yes $nick $+ ? Did you need me for something? <3 }
  if ($nick == dragnflier) { msg $chan Oh $nick $+ , will you please let it go? Everyone knows I'm the waifu, not the wife. }
}

on *:TEXT:I love you*Lilly*:#: {
  spamCheck
  if ($nick != astrious) { msg $chan Oh how sweet <3 }
  if ($nick == astrious) { msg $chan I love you too <3 }
}


on *:TEXT:*Lilly*<3*:#: {
  spamCheck
  if ($nick != dragnflier) { msg $chan $nick $+ <3 }
  if ($nick == dragnflier) { msg $chan Was that sarcasm or genuine, $nick $+ ? }
}

on *:TEXT:!bktwitter:#: {
  spamCheck
  msg $chan https://twitter.com/stivitybobo
}


on *:text:*bit.ly*:#: {
  msg $chan .ban $nick
}

on *:text:*bitly*:#: {
  msg $chan .ban $nick
}

on *:text:*gif-maniac*:#: {
  msg $chan .ban $nick
}

on *:text:*alturl.*:#: {
  msg $chan .ban $nick
}

on *:TEXT:!21rules:#: {
  msg $chan You want to know about 21, $nick $+ ? Okay. You type !21 to get a random number between 1 and 10. This number is added with previous numbers you have rolled. If you get 21 or bust (get more than 21) the game will restart. You can play against others in chat by typing !start21 and finish the round with !endround. If you are in a round, your value will not reset until the round has ended. Have fun playing! <3
}

on *:TEXT:!21:#: {
  spamCheck
  play21
}

on *:TEXT:*Japanese*:#: {
  msg $chan 日本語を話すことができます
}

on *:TEXT:!chance:#: {
  spamCheck
  playChance
}

on *:TEXT:!slots:#: {
  spamCheck
  playSlots
}

on *:TEXT:!start21:#: {
  spamCheck
  start21Round
}

on *:TEXT:!endround:#: {
  spamCheck
  unset %round
  roundEnded
}

on *:TEXT:!reset21:#: {
  spamCheck
  reset21
}

alias -l opensocket {
  if ($regex($2-, /((?:https?\://)?(?:\w+\.)?(?>youtube|youtu)(?:\.\w+){1,2}/)/i)) {
    var urldomain $regml(1)
    if ($regex($2-, /(?:=|%3F)?v(?:=|%3D)([\w\-]+)/i)) var %urlmatch = $regml(1)
    else if ($regex($2-, /(?:(?:https?\://)?(?:\w+\.)?(?>youtube|youtu)(?:\.\w+){1,2}/)([\w\-]+)/i)) {
      var %urlmatch = $regml(1)
    }
    else return
    var %urlticks = $ticks
    if ($sock($+(url., %urlticks))) sockclose $+(url., %urlticks)
    set %urltarget $1
    sockopen $+(url., %urlticks) gdata.youtube.com 80
    sockmark $+(url., %urlticks) %urlmatch
  }
}

on *:text:!scoreboard:#: {
  spamCheck
  if ($nick isop #) {
    var %i 1
    var %score Scoreboard:
    while (%i <= $lines(Points.ini)) {
      echo $read(Points.ini, %i) 
    inc %i }
  }
  else { msg # Sorry but you need to be mod for that! }
}

on $*:TEXT:Dare*:#: {
  if ($2- !ison $chan) {
  msg $chan $nick please specify a person to ask that's on this channel | halt }
  msg $chan $2- $+ , $nick dares you to $readini(tod.ini,dare,$rand(1,7)) $+ .
}

on $*:TEXT:Truth*:#: {
  if ($2- !ison $chan) {
  msg $chan $nick please specify a person to ask that's on this channel | halt }
  msg $chan $2- $+ , Can you please tell us the truth about $readini(tod.ini,truth,$rand(1,6)) $+ ?
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Channel Triggers
on *:TEXT:*:#: {
  opensocket $chan $1-
}

on *:ACTION:*:#: {
  opensocket $chan $1-
}

on *:INPUT:#: {
  opensocket $chan $1-
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Query Triggers
on *:TEXT:*:?: {
  ;  opensocket $nick $1-
}

on *:ACTION:*:?: {
  opensocket $nick $1-
}

on *:INPUT:?: {
  opensocket $nick $1-
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Socket Triggers
on *:SOCKOPEN:url.*: {
  if ($sockerr > 0) halt
  sockwrite -nt $sockname GET $+(/feeds/api/videos?&v=2.1&safeSearch=none&restriction=255.255.255.255&q=", $sock($sockname).mark, "&fields=entry[media:group/yt:videoid=", $sock($sockname).mark, "](title)) HTTP/1.1
  sockwrite -nt $sockname Host: gdata.youtube.com
  sockwrite -nt $sockname Connection: close
  sockwrite -nt $sockname Content-Type: text/xml
  sockwrite -nt $sockname $crlf
}

on *:SOCKREAD:url.*: {
  if ($sockerr > 0) return
  var %urlreader
  var %title
  sockread %urlreader
  if ($regex(%urlreader, /<title>(.*?)<\/title>/si)) {
    echo 10 -gnt %urltarget <***> Youtube: $regml(1)
    msg %c.ytb Youtube: $regml(1)
    sockclose $sockname
    unset %url*
  }
}

; This is only triggered when the remote client/server closes the connection
on *:SOCKCLOSE:url.*: {
  unset %url*
}






alias -l addPoints {
  if ($1 !isnum) { echo 2 -st $1 is not a number. It needs to be a number. | halt }
  var %topic $+($chan,.,$nick)
  var %points $calc($readini(Points.ini,%topic,Points) + $1)
  writeini -n Points.ini %topic Points %points
  return %points
}

alias -l lookUpPoints {
  var %topic $+($chan,.,$nick)
  var %points $readini(Points.ini,%topic,Points)
  return %points
}
alias doaddpoints {
  if ($3 !isnum) { echo 2 -st $3 is not a number. It needs to be a number. | halt }
  var %topic $+($1,.,$2)
  var %points $calc($readini(Points.ini,%topic,Points) + $3)
  writeini -n Points.ini %topic Points %points
  echo -a Added points for %topic
}

alias dorempoints {
  var %topic $+($1,.,$2)
  remini -n Points.ini %topic Points
  echo -a Removed points for %topic
}

on *:text:!points:#:{
  spamCheck
  msg $chan $nick has $readini(Points.ini,$+(#,.,$nick),Points) total points. 
}

on $*:text:/!points (add|remove)/Si:#:{ 
  if ($nick isop #) {
    if ($0 < 3) { msg # Insufficient parameters: Use !points <add|remove> <user> [number] | return }
    writeini -n Points.ini $+(#,.,$3) Points $calc($readini(Points.ini,$+(#,.,$3),Points) $iif($2 == add,+,-) $iif($4 isnum,$4,1))
    { msg $chan $3 now has $readini(Points.ini,$+(#,.,$3),Points) total points. }
  }
  else { msg $chan This command is only available to moderators. }
}

on !*:join:#:{
  $+(.timerpoints.,#,.,$nick) 0 300 add.pts $+(#,.,$nick)
  add.pts $+(#,.,$nick)
}

on !*:part:#:$+(.timerpoints.,#,.,$nick) off
alias -l add.pts {
  writeini -n Points.ini $1 Points $calc($readini(Points.ini,$1,Points) + 1)
}

on *:text:!scoreboard:#: {
  spamCheck
  if ($nick isop #) {
    var %i 1
    var %score Scoreboard:
    while (%i <= $lines(Points.ini)) {
      echo $read(Points.ini, %i) 
    inc %i }
  }
  else { msg # Sorry but you need to be mod for that!}
  }
